# ObjectiveHub #
An Objective-C library for version 3 of the GitHub API, for iOS and Mac OS X.

The development speed and growth of ObjectiveHub is bound by the rate of the documentation. That is O(documentation), just like [nimbus](http://jverkoey.github.com/nimbus/).

## Getting started ##
_To be written when you can actually use something._

## Documentation ##
[ObjectiveHub documentation](http://libobjectivehub.com/documentation).

## ObjectiveHub contributors ##
You can help improve the documentation, code quality and feature list. Either by contributing directly to the project, [filing bug reports](https://github.com/fruitisgood/ObjectiveHub) or by donating to keep the development going. It is all greatly appreciated!

### Source code contributors (alphabetical by last name) ###

- **Aron Cedercrantz**, [rastersize](https://github.com/rastersize)
  
  ![Image of Aron Cedercrantz (rastersize)](https://secure.gravatar.com/avatar/2f21aac393665a85428eab10c2bdbe79?s=140)

### Generous donations have been made by the following people ###

- None yet, [be the first](#)!

## Misc information ##
The project use [semantic versioning](http://semver.org/) and the git repository is maintained using [git flow](https://github.com/nvie/gitflow).


## License ##
The project is licensed under the "Simplified BSD license" (2-clause), for the exact terms please see the [LICENSE file](https://github.com/fruitisgood/ObjectiveHub/blob/develop/LICENSE).
